{
  "pdf": {
    "metadata": {
      "title": "{{ t('title', { number: order.number }) }}"
    }
  },
  "paper": {
    "format": "A5"
  },
  "margin": {
    "top": "16mm",
    "right": "14mm",
    "bottom": "16mm",
    "left": "14mm"
  },
  "locale": "en-GB",
  "currency": "EUR"
}
